VITE_OPENAI_API_KEY=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

VITE_SUPABASE_URL=https://hkbdwkzfzdvfmfqugeyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYmR3a3pmemR2Zm1mcXVnZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDA0ODIsImV4cCI6MjA2ODM3NjQ4Mn0.JgB0iIJ3vf_E-SRXLLJMo8xYcF9SaT_1Y4O3bFekbkU
